{
  "expo": {
    "name": "RealitySim",
    "slug": "reality-sim",
    "scheme": "realitysim",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1116"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.realitysim",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1116"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
